.cp-container,
.ecoupon-container
	height: 500px
.cp-container
	background: $buttonTertiary
	.coupon-box
		width: 80%
		margin: 65px 10% 0
		padding: 20px
		background: $white
		border: 1px solid $sidebarBorder
		+border-radius($globalRadius)
		.cb-head
			color: $dominosRed
		p
			font-size: 90%
			color: $subtleCol
		form
			margin-bottom: 0
		input,
		.button
			width: 100%
.ecoupon-container
	background: $dominosBlue
	.ec-head
		width: 80%
		margin: 20px auto 0
		color: $white
	.ecoupon-box
		width: 80%
		height: 413px
		margin: 20px auto
		padding: 15px
		background: $white
		border: 1px solid $sidebarBorder
		+border-radius($globalRadius)
		p
			font-size: 90%
			color: $subtleCol