$mealCont: #fbe9bc
.meal-container
	margin-top: 30px
	padding-top: 30px
	padding-bottom: 30px
	background: $mealCont
	.menu-head
		&::before
			border-color: #e6d7ad
		.mh-title
			color: #784e3f
			background: $mealCont
.alacarte-container
	padding-top: 30px
	padding-bottom: 30px