#mypchr-main
	background-color: #FFF
	width: 1000px
	margin: 0 auto
	border: 1px solid #FFF
	#header
		border: 1px solid #3C0
		padding: 20px
		padding-left: 80px
		background: #3C0
		h1
			display: inline
			color: #FFF
			font-size: 24px
			font-style: italic
		h2
			display: inline
			color: #FFF
			font-size: 10px
			font-weight: lighter
			padding-left: 550px
	#nav
		background-color: #090
		border: 1px solid #093
		padding: 10px
		height: 25px
		padding-bottom: 15px
		padding-top: 1px
		padding-left: 50px
		li
			display: inline
		a
			color: #FFF
			font-size: 15px
			font-weight: bold
			margin-right: 20px
			text-decoration: none
			&:hover, &:active
				color: #FF6
	.clear
		clear: both
		float: none
	#footer
		color: #FFF
		font-size: 8px
		border: 1px solid #3C0
		height: 40px
		padding: -10px
		padding-left: 80px
		padding-bottom: 20px
		background: #390
	.note-left
		margin: 5px
		width: 150px
		float: left
	.note-center
		padding: 20px
		padding-left: 5px
		padding-bottom: 5px
		text-align: justify
		margin-top: -10px
		width: 650px
		float: left
	.note-right
		margin: 5px
		width: 150px
		float: left
	.row
		width: 650px
		.word-left
			display: inline-block
			text-align: justify
			// margin: 20px
			// float: left
			// padding-left: 150px
			// padding-bottom: 50px
		.word-center
			display: inline-block
			text-align: justify
			// margin: 20px
			// float: left
		.word-right
			text-align: justify
			display: inline-block
			// margin: 20px
			// float: left