// .prologue,
// .epilogue
// 	text-align: center
// .prologue
// 	.ch
// 		margin-top: 10px
// 		margin-bottom: 25px
// .epilogue
// 	.ch
// 		margin-top: 20px
// 		margin-bottom: 0
// 	.np-anchor
// 		margin: 0 auto

.survey-frame
	margin: 0 auto 30px
	border: 0
	+box-shadow(0)

.roller
	margin-top: 150px
	padding: 50px
	background: $white
	.button
		display: block

.scenario-container
	margin-top: 60px
	border-bottom: 1px solid $sidebarBorder
.notice-container
	margin-top: 30px
	.label
		width: 100%
		padding: 10px 0
		margin-bottom: 30px
		font-size: 90%
		font-weight: 700

.bigss-button
	width: 100%
	padding: 25px 10px
	margin: 0
	font-size: 120%
	font-weight: 700 !important

.special-words
	font-weight: 700
	color: $dominosBlueLight