$white: #ffffff
$subtleWhite: #f7f7f7
$grayWhite: #e6e6e6
$intoGray: #cdcdcd
$black: #000000

$dominosBlue: #026491
$dominosRed: #e33242
$dominosBlueLight: #0078b0
$dominosPurple: #77448d
$dominosGreen: #29ad61
$facebookBlue: #3e6eb8

$bodyBg: #f4f4f4
$normalCol: #666666
$subtleCol: #999999

$inputBorder: $intoGray

$buttonPrimary: $dominosBlue
$buttonSecondary: $dominosRed
$buttonTertiary: #4f9dce

$globalRadius: 2px
$breather: 20px

// user nav
$toolUserBg: $dominosGreen
$toolUserBorder: $dominosGreen
$toolUserCol: $white
// dominos nav
$toolMenuBg: $subtleWhite
$toolMenuBorder: $intoGray
$toolMenuCol: $dominosBlue

// sidebar
$sidePromoHeight: 520px
$sidebarBg: $white
$sidebarBorder: $grayWhite

// newsletter
$nwsltrBg: $white
$nwsltrBorder: $grayWhite
// gpstracker
$gpsBg: $dominosRed
$gpsCol: $white
// coupon
$couponBg: $dominosBlueLight
$couponCol: $white

$footerHeight: 363px
$footerMargin: 80px
$wrapperFoot: $footerHeight + $footerMargin
$footerBg: #272c2f
$footerCol: $normalCol

// meals
$menuHeadLine: #dddddd
$mealRadius: 5px

// lightbox
$lightboxBg: #013c5a
$lighboxPosTop: 50px